@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');


.grid-container {
    font-family: 'PT Sans', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

.dash-icon {
    border-bottom: 3px solid yellow;
    /* padding-top: 50px; */
}

.my-profile {
    border: 3px solid yellow;
    border-radius: 50%;
}

.profile-image {
    border: 3px solid yellow;
    border-radius: 50%;
}

.green {
    border-radius: 50%;
}


.top-header {
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    align-items: center;
    justify-content: left;
    display: flex;
}

.top-header h1 {
    color: white;
    flex-grow: 3;
    padding-left: 15px;
}

.top-header h3 {
    padding-left: 10px;
    padding-right: 20px;
}

.top-header img{
    margin-left: 20px;
}

.vertical-line {
    border-left: 3px solid yellow;
    color: purple;
    padding-top: 30px;
    margin-left: 30px;
}

.top-header svg:hover {
    transition: .5s;
    transform: rotate(360deg);
}

.main-header {
    display: flex;    
    align-items: center;
    width: 100%;
    overflow: auto;
}


.headline {
    margin-top: 0%;
    padding-top: 10px;
    padding-bottom: 15px;
    background-color: #87CEFA;
    border-right: 1px solid black;
    flex: 1;
    text-align: center;
}



.main-header-search {
    flex: 4;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 6px;
}

.main-header-search input {
    height: 30px;
    border-radius: 10px;
    width: 50%;
}

.main-header-search button{
    position: relative;
    right: 1%;
    padding-bottom: 4px;
    border-radius: 10px;
    background-color: white;
}

.main-header-search input:focus {
    background-color: yellow;
    transition: 1s;
}


.alert-banner,
.alert-banner2 {
    display: flex;   
    background-color: bisque; 
    border-radius: 10px;
    justify-content: space-around;
    margin-right: 5%;
    margin-left: 5%;
    width: 75%;
    margin-bottom: 1%;
}


.alert-banner p,
.alert-banner2 p{
    margin-left: 3%;
    flex: 1;
}

.alert-banner-close,
.alert-banner-close2 {
    text-align: right;
    margin-right: 20px;
}


.traffic {
    margin-bottom: 10%;
    margin-left: 1%;
    margin-right: 3%;
}

.traffic-header {
    margin-top: 20px;
    display: flex;
    margin-bottom: 10px;
    width: 70%;
}

.traffic-header h3{
    margin-left: 20px;
    flex-grow: 2;
}


.traffic-nav {
    list-style: none;
    display: flex;
    margin-right: 30px;    
    width: 30%;
    justify-content: space-around;
}

.traffic-nav li {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

.weekly-button {
    background-color: yellow;
}

.traffic-nav-link {
    transition: .5s;
}

#main-chart {
    margin-right: 200px;
}

.daily{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-bottom: 5%;
}

.daily h3{
    margin-left: 5%;
}

.mobile {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    padding-bottom: 5%;
}

.mobile h3 {
    margin-left: 5%;
}


.widget-container-full,
.widget-container-half {
    width: 95vw;
}

.social-stats {
    margin-top: 50px;
    margin-left: 10%;
}

.social {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    flex-wrap: wrap;
    margin-left: 10%;
    width: 70%;
} 

.social-container {    
    margin: 5%;
    align-items: center;
    display: flex;
    flex-grow: 2;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
}

.social-text .top{
    color: #663399;
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 0;
}

.social-text .bottom{
    font-size: 2rem;
    margin-top: 0;
}

.social-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #663399;
    border: 3px solid yellow;
}

.social-image svg {
    margin-left: 25px;
    margin-top: 25px;
    width: 50px;
    height: 50px;
}

.path {
    fill: white;
}

.members {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.activity {    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.members-container1,
.members-container2,
.members-container3,
.members-container4,
.activity-container {
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 5%;
    width: 80%;
    margin-left: 4%;
}

.bottom-line {    
    border-bottom: 1px solid black;
}


.members h3,
.activity h3{
    margin-left: 5%;
}


.members-container1 img,
.members-container2 img,
.members-container3 img,
.members-container4 img,
.activity-container img {
    margin-right: 3%;
}

.members-container1 .members-text p,
.members-container2 .members-text p,
.members-container3 .members-text p,
.members-container4 .members-text p,
.activity-container .activity-text p{
    margin-bottom: 0;
    margin-top: 0;
}

.members-container1 .outer,
.members-container2 .outer,
.members-container3 .outer,
.members-container4 .outer {
    width: 100%;
    text-align: right;
}


.message {
    padding-bottom: 5%;
    border-bottom: 1px solid black;
    text-align: center;
}

.message form {    
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 10%;
}

.message form input,
.message form textarea,
.message form button {
    margin-top: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 10px;
}

.message form button {
    background-color: deeppink;
}

.message form input:focus,
.message form textarea:focus{
    background-color: pink;
    transition: 1s;
}

.message form textarea {
    height: 100px;
}

.activity-text {
    width: 80%;
}


.settings {
    text-align: center;
}

#timezone {
    width: 60%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
}

#timezone:focus {
    background-color: aqua;
    transition: 1s;
}

.settings{
    width: 70%;
    margin-left: 10%;
}

.settings label {
    margin-bottom: 7%;
}

.settings label strong {
    font-size: 1.2em;
    font-weight: bolder;

}

.settings-button button{
    width: 25%;
    margin: 3%;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color: blueviolet;
}




header {
    grid-area: header;
    background-color: purple;
}

nav {
    margin-left: -8px;
    margin-right: -8px;
    grid-area: navigation;
    background-color: green;
    align-items: center;
    justify-content: center;
    display: flex;
}

.main {    
    margin-left: -8px;
    margin-right: -8px;
    background-color: #87CEFA;
    grid-area: main;
    display: grid;
}



nav img {
    padding: 10px;
}
    
@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }

    .dash-icon {        
        border-bottom: 0px;
        border-left: 3px solid yellow;
        padding-top: 50px;
    }

    .top-header {
        padding-right: 3%;
    }
    
    .main-header-search button{
        right: 6%;
    }

    .alert-banner,
    .alert-banner2 {
        width: 85%;
    }

    
    nav {    
        display: block;
        margin-right: -80%;
    }

    .main-header-search {
        text-align: right;        
    }
    
    .main-header-search input {       
        width: 35%;
        margin-right: 5%;
    }


    .main {
        margin-left: 1%;
        grid-template-columns: 50%;
    }

    .traffic-header {
        width: 85%;
    }


    .traffic, 
    .social,
    .main-header,
    .alert,
    .alert2 {
        grid-column: 1 / span 2;
    }

    .daily,    
    .message {
        grid-column: 1/span 1;
    }

    .mobile,    
    .settings {
        grid-column: 2/span 1;
    }

    .widget-container-full {
        width: 90vw;
    }
    
    .widget-container-half {
        width: 45vw;
    }

    .members,
    .activity {
        grid-column: span 2;
    }

    .message {
        border-right: 1px solid black;
    }
}

@media (min-width: 1024px) {
    .main-header-search button{
        right: 5.5%;
    }

    .social-stats {
        margin-bottom: -1%;
    }

    .social {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 2%;
    }

    .social-container {
        margin: 2%;
    }


    .members {
        grid-column: 1/span 1;
    }
    
    .members-container1,
    .members-container2,
    .members-container3,
    .members-container4,
    .activity-container {
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 5%;
    width: 95%;
    margin-left: 4%;
}

    .activity {
        grid-column: 2/span 1;
    }
}